@import './public.less';
@sysColor:pink;
@rootSize:160rem;

body{
    background-color:  #fff;

    hr{
        width: 90%;
        margin-left: 5%;
    }
    .navi{
        position: relative;
        width: 100%;
        height: 80px;
        background-color: #232349;
        .title{
            position: absolute;
            color: white;
            top: 50%;
            left: 80%;
            transform: translateY(-50%);
        }
        .iconfont{
            position: absolute;
            font-size: 40px;
            color: white;
            top: 50%;
            left: 2%;
            transform: translateY(-50%);
        }
    }
    .mainBody{
        position: relative;
        margin-left: 10%;
        margin-top: 80px;
        width: 80%;
        height: 700px;
        overflow: hidden;
        border-radius: 10px;

        .bg{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
        }
        .introduction{
            position: absolute;
            left: 20%;
            top: 40%;
            width: 20%;
            height: 50%;
            border-radius: 10px;
            transform: translate(-50%,-50%);
            background-color: rgba(255, 255, 255, 0.6);

            h2{
                width: 80%;
                margin-left: 10%;
                margin-top: 15%;
            }
            p{
                width: 80%;
                line-height: 30px;
                margin-left: 10%;
                margin-top: 10%;
                font-size: 18px;
            }
        }
    }

    .mainDisplay{
        display: flex;
        position: relative;
        width: 100%;
        height: 420;
        margin-top: 80px;
        margin-bottom: 80px;
        justify-content: space-evenly;

        div{
            position: relative;
            display: flex;
            overflow: hidden;
            width: 35%;
            height: 100%;
            box-sizing: border-box;
            justify-content: center;
            
            h2{
                margin-top: 220px;
                color: #7a7a7a;
            }

            p{
                margin-top: 20px;
                font-size: 20px;
                line-height: 30px;
                color: #7a7a7a;
            }

            img{
                transition: all 0.5s;
                width: 100%;
            }

            span{
                position: absolute;
                bottom: 130px;
                left: 50%;
                text-align: left;
                color: rgba(255,255,255,0.0);
                font-size: 35px;
                font-weight: bold;
                transform: translateX(-50%);
                transition: all .5s;
            }

            .mask{
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            
                background-image: linear-gradient(
                    transparent,
                    rgba(0,0,0,0.4)
                );
                opacity: 0;
            
                transition: all 0.5s;
            }

            a{
                position: absolute;
                display: none;
                bottom: 110px;
                left: 50%;
                text-align: left;
                color: white;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                transform: translateX(-50%);
                transition: all .5s;
            }
        }
        div:hover>img{
            transform: scale(1.1);
        }
        div:hover>span{
            transform: translate(-50%,-40px);
            color: white;
        }
        div:hover>.mask{
            opacity: 1;
        }
        div:hover>a{
            display: block;
        }

        .funcIntro{
            display:block;
        }

    }
    
}

